.container {
    display: grid;
    grid-template-columns: 1fr;
}


/* NAV styles */

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-color: black;
}

.left-side {
    display: flex;
}

.nav>.left-side>div {
    margin-right: 50px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0 .5s;
}

.nav-link-wrapper a {
    color: grey;
    text-decoration: none;
    transition: color 0.5;
}

.nav>.right-side>.brand {
    margin-right: 50px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.brand a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
    background-size: 100%;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.navbar {
    background-color: rgb(206, 223, 240);
}